<html>
 <head>
  <style>
   @keyframes rotateY {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

body {
    background-image: url('back.jpg');
    background-size: cover; /* Ajuste l'image pour couvrir tout l'écran */
    background-position: center; /* Centre l'image */
    background-repeat: no-repeat; /* Évite la répétition de l'image */
}

.logo {
    width: 100px; /* Ajuste la taille selon ton besoin */
    display: block;
    margin: auto;
    animation: rotateY 3s linear infinite;
    transform-origin: center;
}
  </style>
 </head>
 <body>
  
<img src="trhacknon.svg" class="logo" alt="Logo animé">
<img src="trknanon.svg" class="logo" alt="Logo animé">
<img src="http://trknn.0delta.cz/trkncat.svg" class="logo" alt="Logo animé">

</body>
</html>
